<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Profit">

    <TextView
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_color"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:text="PROFIT"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="Daily Profit :"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/darkGreen"

            />

        <EditText
            android:id="@+id/dpro"
            android:layout_width="195dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="Weekly Profit :"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/darkGreen"

            />

        <EditText
            android:id="@+id/wpro"
            android:layout_width="195dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="Monthly Profit :"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/darkGreen"

            />

        <EditText
            android:id="@+id/mpro"
            android:layout_width="195dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="Yearly Profit :"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/darkGreen"

            />

        <EditText
            android:id="@+id/ypro"
            android:layout_width="195dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:background="@color/green"
        android:text="Submit"/>


    <TextView
        android:layout_width="286dp"
        android:layout_height="36dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="70dp"
        android:text="Developed by eSparse Matrix Solution Pvt Ltd"
        android:textSize="12sp"
        android:textStyle="italic|bold" />

</LinearLayout>